                            {0}
                 __._       {0}
                / ___)_     {1}
               (_/Y ===\    {2}
               |||.==. =).  {3}
               |((| o |p|   {4}
            _./| \(  /=\ )  {5}
          /  |@\ ||||||||.
         /    \@\ ||||||||\
        /   \  \@\ ||||||//\
       (     Y  \@\|||| // _\
       |    -\   \@\ \\//    \
       |     -\__.-./ //\.---.^__
       | \    /  |@|__/\_|@|  |  |
       \__\      |@||| |||@|     |
       <@@@|     |@||| |||@|    /
      / ---|     /@||| |||@|   /
     |    /|    /@/ || |||@|  /|
     |   //|   /@/  ||_|||@| / |
     |  // \ ||@|   /|=|||@| | |
     \ //   \||@|  / |/|||@| \ |
     |//     ||@| /  ,/|||@|   |
     //      ||@|/  /|/||/@/   |
    //|   ,  ||//  /\|/\/@/  / /
   //\   /   \|/  /H\|/H\/  /_/
  // |\_/     |__/|H\|/H|\_/
 |/  |\        /  |H===H| |
     ||\      /|  |H|||H| |
     ||______/ |  |H|||H| |
      \_/ _/  _/  |L|||J| \_
      _/  ___/   ___\__/___ '-._
     /__________/===\__/===\---'